<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Game</title>
		<link rel="stylesheet" href="style.css" />
	</head>
        <style>
            #gameContainer {
                border:1px solid black;
                border-radius:20px;
                width:80%;
                margin:auto;
                padding:10px;
            }
            #container {
                display:inline-grid;
                grid-template-columns: 30vw 30vw;
            }
            #topContainer {
                display:inline-grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            #content {
                padding:10px;
            }
			.contentButton {
				width:100%;
			}
			#undo {
				background-color:violet;
				color:white;
				border-color:darkorchid;
			}
			#undo:hover {
				background-color:#e8abed;
			}
        </style>
		<body>
			<h1>Frisbee stats tracker - Game</h1>
			<button id="toHome" type="button" class="mainMenu" onclick="document.location='index.html'">Back to Home</button>
			<br><br>
            <div id="gameContainer">
                <div id="topContainer">
                    <p id="timeoutsHere">Timeouts remaining: 0</p>
                    <p id="timeHere">60:00</p>
                    <p id="pointsHere">0 : 0</p>
                </div>
                <!-- Timer would have started
                    Include: 
                    - Buttons for each player, clicked when they have possession of disc
                    - Separate column for other actions
                        - Defense
                        - Throwaway
                        - Drop
                        - Goal
                    - Must automatically assist and second assist once goal is clicked 
                    - Once goal is clicked, another putton, start pull appears. Once pull is started, stop pull appears
                        - Times the pull
                -->
				<div id="OorD"></div>
                <div id="container"">
				
                    <div id="playerButtons" class = "content" style="padding:5px;"> 
                        <!-- Player buttons go here (done in JS) -->
                    </div>
                    <div id="content" style="padding:5px;"> 
                        <button id="D" type="button" class = "contentButton" >Defense</button>
						<button id="OG" type="button" class = "contentButton" >Opponent Goal</button>
						<button id="TO" type="button" class = "contentButton" >Turnover</button>
                        <button id="TA" type="button" class = "contentButton" >Throwaway</button>
                        <button id="RE" type="button" class = "contentButton" >Receiver error</button>
                        <button id="G" type="button" class = "contentButton" >Goal</button>
                    </div>
                    <div id="pulls" style="padding:5px;">
						<button id="startPull" type="button" class = "contentButton">Start Pull</button>
						<button id="endPull" type="button" class = "contentButton">End Pull</button>
						<button id="pickUp" type="button" class = "contentButton">Pick Up</button>
					</div>
                </div>
				<br><br><br>
				<button id="undo" type="button">Undo</button>
            </div>
			<br><br>
			<button type="button" id="viewGameData">View Game Data</button>
            
			<script src="scriptGame.js" defer></script>
		</body>
</html>
